.Skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  row-gap: 150px;
  min-height: auto;

  .title {

  }

  @media screen and (max-width: 570px) {
    row-gap: 30px;

    .title {
      margin-bottom: 30px;
    }
  }

  .skills {
    grid-gap: 20px;
    align-items: normal;
    -webkit-column-gap: 20px;
    column-gap: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    max-width: 900px;
    row-gap: 60px;
    width: 100%;

    @media screen and (max-width: 380px) {
      gap: 20px;
    }
  }

  .about {
    font-size: 18px;
    opacity: 0.9;

    @media screen and (max-width: 570px) {
      text-align: center;
    }

    > a {
      color: var(--accent-color);
    }
  }
}